REACT_APP_SITE_TITLE="Maple News Network"

REACT_APP_WEB_PORT=3000
REACT_APP_WEB_DOMAIN=http://localhost
REACT_APP_SERVER_PORT=3001
REACT_APP_SERVER_DOMAIN=http://localhost
REACT_APP_DATABASE_PORT=27017
REACT_APP_DATABASE_DOMAIN=mongodb://localhost
REACT_APP_DATABASE_NAME=maple-news-network

DEBUG=server.*